# CSharpCourse

./: .editorconfig  FirstProject.sln  README.md
AsyncQuiz/: TaskDelay.cs  TaskException.cs  TaskWhenTests.cs
ClassLibrary/: Class1.cs
DesktopApp/: MainWindow.xaml  MainWindow.xaml.cs
FirstProject/: Address.cs  Category.cs  Currency.cs  DisplayPropertyAttribute.cs  ExcelFile.cs  File.cs  FirstProject.csproj  Flurl.cs  Gender.cs  GoogleApp.cs  GoogleAppDto.cs  GoogleAppMap.cs  PaginatedResult.cs  Person.cs  Player.cs  Post.cs  PowerPointFile.cs  Program.cs  Repository.cs  Reservation.cs  Shape.cs  SomeClass.cs  Statistic.cs  Type.cs  Utils.cs  WordDocumentFile.cs  googleplaystore1.csv
FirstProject/Enums/: Gender.cs
FirstProject/Person/: Address.cs  Addresses.json  People.json  Person.cs
